MyAPP/MainWindow.xaml

<Window x:Class="MyAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="568" Background="#FF4C6978" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF303030">
            <MenuItem Header="Меню" Foreground="White" HorizontalAlignment="Center">
                <MenuItem Header="Выполнить">
                    <MenuItem Header="Запустить зарядку"></MenuItem>
                    <MenuItem Header="Остановить зарядку"></MenuItem>
                    <MenuItem Header="Проверка аккумулятора"></MenuItem>
                </MenuItem>
                <MenuItem Header="Выйти">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О приложении" Foreground="White" HorizontalAlignment="Center" Click="MenuItem_Click"/>
        </Menu>
        <Border BorderThickness="1" Grid.Row="0"
        CornerRadius="6" Background="#FF303030" Margin="14,0,0,1" Width="250" Height="52" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Уровень заряда:" Margin="10,9,-10,13" Foreground="White" FontSize="15"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="0"
CornerRadius="5" Background="Black" Margin="151,0,0,16" Width="102" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="5, 0, 0, 5" Background="#FF6DC565" Margin="151,0,0,16" RenderTransformOrigin="0.5,0.5" Width="13" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="10%:" Margin="0,124,150,0" Foreground="White" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="140,99,0,0" VerticalAlignment="Top" Width="28" Grid.Row="1"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="65, 0, 0, 0" Background="#FF6DC565" Margin="321,86,-1,0" Width="248" Height="225" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="24, 0, 0, 0" Background="#FF6DC565" Margin="45,46,0,77" Height="42" Width="179" Grid.Column="1"/>
        <Label Content="Управление зарядом" Margin="163,17,163,108" Foreground="White" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Меню управления" Margin="52,48,-356,77" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
        <Rectangle x:Name="loading_obj_1" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="568" Fill="#FF636363" Grid.RowSpan="3" Opacity="0.8" Margin="-596,-2,0,0"/>
        <Rectangle x:Name="loading_object_2" HorizontalAlignment="Left" Height="100" Margin="-434,101,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="244" Fill="White"/>
        <Label x:Name="loading_text_3" Content="Идет проверка Аккумулятора." HorizontalAlignment="Left" Margin="-401,122,0,0" VerticalAlignment="Top"/>
        <Border x:Name="loading_line" BorderThickness="1"
    CornerRadius="7" Background="#FFD9D9D9" Margin="-400,158,570,123" Height="15" Width="174" Grid.RowSpan="2"/>
        <Button Margin="8,86,0,2" Content="Проверка аккумулятора" Grid.Row="1" Width="216" Height="58" Background="#FF4D734A" Foreground="White" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="left" Padding="17" BorderBrush="#FF4D734A">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="8,17,0,56" Content="Остановить зарядку" Grid.Row="1" Width="216" Height="58" Background="#FF4D734A" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="left" Padding="17" BorderBrush="#FF4D734A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="8,112,0,126" Content="Запустить зарядку" Width="216" Height="58" Background="#FF4D734A" Foreground="White" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="left" Padding="17" BorderBrush="#FF4D734A">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="14,86,0,0" Content="Мониторинг" Grid.Row="1" Width="159" Height="41" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="left" Padding="16,0" Click="Btn_monitoring" BorderBrush="Black" RenderTransformOrigin="0.528,0.513">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name="loading_status" BorderThickness="1"
            CornerRadius="7,0,0,7" Background="#FF2D2D2D" Margin="-400,158,674,123" Height="15" Grid.RowSpan="2" Width="72"/>
    </Grid>
</Window>
