MyAPP/monitoring.xaml

<Window x:Class="MyAPP.monitoring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAPP"
        mc:Ignorable="d"
        Title="Мониторинг" Height="327" Width="568" Background="#FF4C6978" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FF303030">
            <MenuItem Header="Меню" Foreground="White" HorizontalAlignment="Center">
                <MenuItem Header="Выполнить">
                    <MenuItem Header="Запустить зарядку"></MenuItem>
                    <MenuItem Header="Остановить зарядку"></MenuItem>
                    <MenuItem Header="Проверка аккумулятора"></MenuItem>
                </MenuItem>
                <MenuItem Header="Выйти">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="О приложении" Foreground="White" HorizontalAlignment="Center"/>
        </Menu>
        <Border BorderThickness="1" Grid.Row="0"
        CornerRadius="6" Background="#FF303030" Margin="14,0,0,30" Width="250" Height="52" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Уровень заряда:" Margin="10,9,-10,13" Foreground="White" FontSize="15"/>
        </Border>

        <Border BorderThickness="1" Grid.Row="0"
CornerRadius="5" Background="Black" Margin="151,0,0,44" Width="102" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="5, 0, 0, 5" Background="#FF6DC565" Margin="151,0,0,44" RenderTransformOrigin="0.5,0.5" Width="13" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="10%:" Margin="0,97,151,0" Foreground="White" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="140,99,0,0" VerticalAlignment="Top" Width="28" Grid.Row="1"/>
        <Label Content="Управление зарядом" Margin="163,17,163,108" Foreground="White" FontSize="24" Grid.ColumnSpan="2"/>
        <Border BorderThickness="1" Grid.Row="0"
            CornerRadius="6" Background="#FF303030" Margin="14,0,0,88" Width="250" Height="52" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Label Content="Примерное время заряда:" Margin="10,9,45,13" Foreground="White" FontSize="15"/>
        </Border>
        <Border BorderThickness="1" Grid.Row="1"
            CornerRadius="6" Background="#FF303030" Margin="14,0,0,20" Width="250" Height="52" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Напряжение:" Margin="10,9,45,13" Foreground="White" FontSize="15"/>
        </Border>
        <Image x:Name="myImage" Stretch="Uniform" Margin="317,97,5,69" Source="/battery_charging.gif" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="241" Height="176"/>
        <Button Margin="10,92,13,10" Content="Вернуться в главное меню" Grid.Row="1" Width="201" Height="44" Background="#FF303030" Grid.Column="1" Grid.RowSpan="2" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>